---
- name: playbook_general
  hosts: localhost
  become: true
  
  roles:
    - ansible-role-csf
    # - install-configserver-csf
    # - { role: install-configserver-csf, when: ansible_system == 'Linux' }
