[defaults]
host_key_checking = false
inventory         = ./hosts.ini
remote_user       = <YOUR USER>
private_key_file  =  <PATH TO KEY_FILE>

domain_name       = wp.com
app_name          = wordpress
php_fpm_sock      = /run/php/php-fpm.sock
sites_path        = /var/www/http_host
db_name           = wordpress 
db_host           = localhost 
db_username       = wordpressuser 
db_password       = wordpresspass
